export const SET_ADD_NEW_COLLECTION = "SET_ADD_NEW_COLLECTION";

export const SET_REMOVE_COLLECTION = "SET_REMOVE_COLLECTION";

export const SET_ANIME_TO_COLLECTION = "SET_ANIME_TO_COLLECTION";

export const SET_REMOVE_ANIME_FROM_COLLECTION =
  "SET_REMOVE_ANIME_FROM_COLLECTION";
