export const GET_ANIME_LIST_INITIAL = "GET_ANIME_LIST_INITIAL";

export const GET_ANIME_LIST_START = "GET_ANIME_LIST_START";
export const GET_ANIME_LIST_SUCCESS = "GET_ANIME_LIST_SUCCESS";
export const GET_ANIME_LIST_FAILED = "GET_ANIME_LIST_FAILED";
